# HuoBan-YunKe

./: README.md
huoban-yunke/: README.md  assembly.xml  pom.xml
huoban-yunke/src/main/java/com/xcc/: HuoBanApplication.java
huoban-yunke/src/main/java/com/xcc/apiService/huoban/: HuoBanSerivce.java
huoban-yunke/src/main/java/com/xcc/apiService/yunke/: YunKeService.java
huoban-yunke/src/main/java/com/xcc/commons/: AjaxError.java  AjaxJson.java  AuthConst.java  CmbcEnum.java  Constant.java  ContractGiveRule.java  JsonTypeHandler.java  SoMap.java
huoban-yunke/src/main/java/com/xcc/config/: CustomFieldConfig.java  DatePattern.java  MybatisPlusConfig.java  RestTemplateConfig.java  SchedulerConfig.java
huoban-yunke/src/main/java/com/xcc/controller/api/: ApiController.java
huoban-yunke/src/main/java/com/xcc/dto/: CustomerDTO.java
huoban-yunke/src/main/java/com/xcc/global/: ErrorConfig.java  GlobalAspect.java  GlobalError.java  GlobalException.java  GlobalFilter.java  StpInterfaceImpl.java  WebMvcConfig.java
huoban-yunke/src/main/java/com/xcc/test/: ProxyTest.java
huoban-yunke/src/main/java/com/xcc/util/: Generator.java  Jackson.java  MyThreadFactory.java  RejectedHandler.java  Rest.java
huoban-yunke/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  local-ssl.p12  logback.xml
